ext.dependency=[:]
def versions=[:]

versions.android_gradle_plugin="3.3.2"
versions.dagger = "2.22"
versions.lifecycle_version="2.0.0"
versions.room = "2.1.0-alpha06"
versions.retrofit = "2.5.0"
versions.okhttp_logging_interceptor = "3.9.0"
versions.core_ktx="1.0.2"
versions.constraint_layout = "1.1.3"
versions.support = "1.0.2"
versions.testing="1.2.0"
versions.kotlin = "1.3.40"
versions.junit = "4.12"

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.0"
ext.build_versions = build_versions

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
dependency.dagger = dagger

def arch_core = [:]
arch_core.testing="androidx.arch.core:core-testing:$versions.lifecycle_version"
dependency.arch_core=arch_core

def core = [:]
core.ktx="androidx.core:core-ktx:$versions.core_ktx"
core.testing= "androidx.test:core:$versions.testing"
dependency.core = core

dependency.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
dependency.constraint_layout="androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
dependency.junit = "junit:junit:$versions.junit"
dependency.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
ext.dependency=dependency

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.testing = "androidx.room:room-testing:$versions.room"
dependency.room = room

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
dependency.retrofit = retrofit

def interceptor = [:]
interceptor.okhttp_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logging_interceptor"
dependency.interceptor = interceptor

def support = [:]
support.app_compat = "androidx.appcompat:appcompat:$versions.support"
dependency.support = support

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
dependency.kotlin=kotlin
