apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "userapp.rk"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //dependency for testing
    testImplementation dependency.core.testing
    //end
    implementation dependency.kotlin.stdlib
    implementation dependency.support.app_compat
    implementation dependency.core.ktx
    implementation dependency.constraint_layout
    testImplementation dependency.junit

    //dagger start
    implementation dependency.dagger.runtime
    implementation dependency.dagger.android
    implementation dependency.dagger.android_support
    kapt dependency.dagger.android_support_compiler
    kapt dependency.dagger.compiler
    //dagger end

    //core testing dependency
    testImplementation dependency.arch_core.testing

    //room dependency
    implementation dependency.room.runtime
    kapt dependency.room.compiler
    //end

    // retrofit gson
    implementation dependency.retrofit.gson
    implementation dependency.retrofit.runtime
    implementation dependency.retrofit.adapter
    implementation dependency.interceptor.okhttp_logging_interceptor
}
